<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.MVVM.View"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600"
        MinHeight="600"
        Width="1050"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="#0d0d0d">

    <Grid>

        <!-- Rows -->
        <Grid.RowDefinitions>
            <!-- Toolbar height -->
            <RowDefinition Height="40"/>
            <!-- Main content -->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid 
            Grid.Row="0"
            VerticalAlignment="Center"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="95"/>
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <TextBlock
                Text="Monitorium"
                Foreground="#b5b5b5"
                VerticalAlignment="Center" 
                Margin="15,0,0,0"/>

            <!-- Window control buttons -->
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                Margin="0,0,5,0"
                Grid.Column="1">
                <Button
                    Content="➖" 
                    Foreground="#b5b5b5"
                    FontSize="9"
                    Style="{StaticResource WindowButtonStyle}" 
                    Command="{Binding MinimizeWindowCommand}"/>
                <Button
                    Style="{StaticResource WindowButtonStyle}" 
                    Command="{Binding MaximizeWindowCommand}">
                    <iconPack:PackIconModern
                        Kind="WindowRestore"
                        Foreground="#b5b5b5"
                        Height="10"
                        Width="10"/>
                </Button>
                <Button
                    Style="{StaticResource WindowButtonStyle}"
                    Command="{Binding CloseWindowCommand}">
                    <iconPack:PackIconModern
                        Kind="Close"
                        Foreground="#b5b5b5"
                        Height="10"
                        Width="10"/>
                </Button>
            </StackPanel>

            <!-- DragMove -->
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding MoveWindowCommand}"/>
            </Grid.InputBindings>
        </Grid>

        <!-- Main content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Navigation bar -->
            <StackPanel 
                Grid.Column="0">
                <Button 
                    Height="45"
                    Content="HomeView"
                    Command="{Binding NavigateToHomeViewCommand}"/>
                <Button 
                    Height="45" 
                    Content="SettingsView" 
                    Command="{Binding NavigateToSettingsViewCommand}"/>
                <Button 
                    Height="45" 
                    Content="HardwareView" 
                    Command="{Binding NavigateToHardwareViewCommand}"/>
            </StackPanel>

            <Grid Grid.Column="1" Background="#141414"/>

            <!-- View -->
            <ContentControl
                Grid.Column="1" 
                Content="{Binding NavigationService.CurrentView}"
                Background="#141414"/>
        </Grid>
    </Grid>
</Window>
